src/FastControls/FastGrid/FastGridView.xaml

<UserControl
    x:Class="FastGrid.FastGrid.FastGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastGrid.FastGrid"
    xmlns:conv="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
    >
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush x:Key="GridView_ScrollViewerIntersectionRectangleBackground" Color="#FF3D3D3D"/>
    </UserControl.Resources>

    <Canvas x:Name="canvas" CustomLayout="True" ClipToBounds="True" MouseWheel="canvas_MouseWheel" Background="Transparent">
        <Canvas Canvas.ZIndex="1000" >

            <ScrollBar x:Name="horizontalScrollbar" Orientation="Horizontal" Canvas.ZIndex="1000" Scroll="horiz_bar_scroll" />
            <ScrollBar x:Name="verticalScrollbar" Orientation="Vertical" Scroll="vertical_bar_scroll" Canvas.ZIndex="1000"/>
            <Rectangle x:Name="scrollGap" Fill="{StaticResource GridView_ScrollViewerIntersectionRectangleBackground}" Canvas.ZIndex="1000" />

            <Popup x:Name="editFilterPopup" CustomLayout="True" >
                <local:FastGridViewFilterCtrl x:Name="editFilterCtrl" 
                                              Width="250" Height="400"
                                              />
            </Popup>
            
        </Canvas>

    </Canvas>
</UserControl>
