src/FastControls.TestApp/FastControls.TestApp/Pages/TestFastGridHierarchical.xaml

<UserControl
    x:Class="FastControls.TestApp.Pages.TestFastGridHierarchical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastGrid.FastGrid" 
    xmlns:conv="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"   
    Loaded="UserControl_Loaded"
    >
    
    <Canvas>
        <Canvas.Resources>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <local:HierarchicalCollectionInfo x:Key="H1" >
                <local:HierarchicalCollectionInfo.Columns>
                    <local:FastGridViewColumn HeaderText="Operator" Width="100" MinWidth="80" MaxWidth="200" DataBindingPropertyName="OperatorReportLabel">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="Blue" Opacity="0.3" />
                                    <TextBlock Text="{Binding OperatorReportLabel}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>
                    <local:FastGridViewColumn HeaderText="User" Width="150" DataBindingPropertyName="Username">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Rectangle Fill="Green" Opacity="0.3" />
                                    <TextBlock Text="{Binding Username}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>

                    <local:FastGridViewColumn HeaderText="Pass" Width="120" IsFilterable="False" IsSortable="False">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Rectangle Fill="Blue" Opacity="0.3" />
                                    <TextBlock Text="{Binding Password}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>
                </local:HierarchicalCollectionInfo.Columns>
            </local:HierarchicalCollectionInfo>


            <local:HierarchicalCollectionInfo x:Key="H2" >
                <local:HierarchicalCollectionInfo.Columns>
                    <local:FastGridViewColumn HeaderText="Operator" Width="100" MinWidth="80" MaxWidth="200" DataBindingPropertyName="OperatorReportLabel">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="Blue" Opacity="0.3" />
                                    <TextBlock Text="{Binding OperatorReportLabel}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>
                    <local:FastGridViewColumn HeaderText="Department" Width="150" IsFilterable="False" IsSortable="False">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Rectangle Fill="Red" Opacity="0.3" />
                                    <TextBlock Text="{Binding Department}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>

                    <local:FastGridViewColumn HeaderText="City" Width="120" IsFilterable="False" IsSortable="False">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Rectangle Fill="Green" Opacity="0.3" />
                                    <TextBlock Text="{Binding City}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>
                </local:HierarchicalCollectionInfo.Columns>
            </local:HierarchicalCollectionInfo>

            <local:HierarchicalCollectionInfo x:Key="H3">
                <local:HierarchicalCollectionInfo.Columns>
                    <local:FastGridViewColumn HeaderText="Operator" Width="100" MinWidth="80" MaxWidth="200" DataBindingPropertyName="OperatorReportLabel">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Fill="Blue" Opacity="0.3" />
                                    <TextBlock Text="{Binding OperatorReportLabel}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>
                    
                    <local:FastGridViewColumn HeaderText="City" Width="120" IsFilterable="False" IsSortable="False">
                        <local:FastGridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Rectangle Fill="Green" Opacity="0.3" />
                                    <TextBlock Text="{Binding City}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </local:FastGridViewColumn.CellTemplate>
                    </local:FastGridViewColumn>
                </local:HierarchicalCollectionInfo.Columns>
            </local:HierarchicalCollectionInfo>

        </Canvas.Resources>
        
        
        

        <local:FastGridView x:Name="ctrl" Padding="0" RowHeight="30" FontSize="14" Background="Gray"                            
                            Width="300" Height="500"  
                            RightClickAutoSelect="Select"
                            IsHierarchical="True"
                            Hierarchical1="{StaticResource H1}"
                            Hierarchical2="{StaticResource H2}"
                            Hierarchical3="{StaticResource H3}"
                            >

            <local:FastGridView.Columns>

                <local:FastGridViewColumn HeaderText="Operator" Width="100" MinWidth="80" MaxWidth="200" DataBindingPropertyName="OperatorReportLabel" ToolTipPropertyName="OperatorReportLabel">
                    <local:FastGridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Fill="Blue" Opacity="0.3" />
                                <TextBlock Text="{Binding OperatorReportLabel}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </local:FastGridViewColumn.CellTemplate>
                </local:FastGridViewColumn>

                <local:FastGridViewColumn HeaderText="Rec Id" Width="120"  DataBindingPropertyName="OperatorRecordId" ToolTipPropertyName="OperatorRecordId">
                    <local:FastGridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Rectangle Fill="Red" Opacity="0.3" />
                                <TextBlock Text="{Binding OperatorRecordId}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </local:FastGridViewColumn.CellTemplate>
                </local:FastGridViewColumn>


            </local:FastGridView.Columns>

        </local:FastGridView>

    </Canvas>
</UserControl>
