src/FastControls.TestApp/FastControls.TestApp/Pages/TestFastGridEdit.xaml

<Page
    x:Class="FastControls.TestApp.Pages.TestFastGridEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastGrid.FastGrid" 
    Loaded="Page_Loaded"
    >
    
    <Grid>

        <local:FastGridView x:Name="ctrl" Width="600" Padding="0" RowHeight="30" FontSize="14" Background="Gray"                            
                            Height="800" 
                            RightClickAutoSelect="Select"
                            >

            <local:FastGridView.Columns>
                <local:FastGridViewColumn HeaderText="-" Width="40" MinWidth="40" IsFilterable="False" IsSortable="False" HeaderForeground="Gray">
                    <local:FastGridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Visibility="{Binding IsActive,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0,0 L 10,6 L 0,12 Z"
                                      Fill="Red" Width="10" Height="12"/>
                            </Grid>
                        </DataTemplate>
                    </local:FastGridViewColumn.CellTemplate>
                </local:FastGridViewColumn>

                <local:FastGridViewColumn  HeaderForeground="Gray" HeaderText="Operator" Width="100" MinWidth="80" MaxWidth="200" DataBindingPropertyName=
                                           "OperatorReportLabel" ToolTipPropertyName="OperatorReportLabel" 
                                           IsReadOnly="false" />


                <local:FastGridViewColumn HeaderForeground="Gray" HeaderText="Rec Id" Width="120"  DataBindingPropertyName="OperatorRecordId" 
                                          IsReadOnly="false" 
                                          ToolTipPropertyName="OperatorRecordId"/>


                <local:FastGridViewColumn HeaderForeground="Gray" HeaderText="Time" Width="80" 
                                          IsReadOnly="false" 
                                          DataBindingPropertyName="Time"/>


                <local:FastGridViewColumn HeaderText="User" HeaderForeground="Gray" Width="150" 
                                          IsReadOnly="false" 
                                          DataBindingPropertyName="Username"/>


                <local:FastGridViewColumn HeaderText="Pass" Width="120" HeaderForeground="Gray" IsFilterable="False" IsSortable="False"/>


                <local:FastGridViewColumn HeaderText="Department" Width="150" HeaderForeground="Gray" IsFilterable="False" IsSortable="False"/>


                <local:FastGridViewColumn HeaderText="City" Width="120" IsFilterable="False" HeaderForeground="Gray" IsSortable="False"/>


            </local:FastGridView.Columns>
        </local:FastGridView>

    </Grid>
</Page>
