src/FastControls/FastGrid/Filter/FastGridViewFilterCtrl.xaml

<UserControl
    x:Class="FastGrid.FastGrid.FastGridViewFilterCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastGrid.FastGrid"
    xmlns:conv="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    >
<UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
</UserControl.Resources>
    <Grid CustomLayout="True" x:FieldModifier="internal" x:Name="grid">
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1"/>
        
        <Grid Margin="5 7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="26" Margin="10 0 0 0">
                <CheckBox VerticalAlignment="Stretch" IsThreeState="True" x:Name="selectAll" Click="selectAll_click">
                    <TextBlock Text="Select All" VerticalAlignment="Center" Margin="0 -2 0 0"/>
                </CheckBox>
                <Button Padding="4 2" FontSize="10" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Click="close_Click"/>
            </Grid>
        
            <ListBox Grid.Row="1" ItemsSource="{Binding FilterValueItems}" Margin="10 5" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" CustomLayout="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Height="20" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="0 -2 0 0"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>            
            </ListBox>
            
            <!-- doesn't work : check one item, scroll away from it, then back - it'll show it unchecked
            
            <ItemsControl Grid.Row="1" ItemsSource="{Binding FilterValueItems}" Margin="10 5" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel CanVerticallyScroll="True" Orientation="Vertical" CustomLayout="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Height="24">
                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="0 -2 0 0"/>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>            
                <ItemsControl.Template>            
                    <ControlTemplate TargetType="ItemsControl">                
                        <ScrollViewer VerticalScrollBarVisibility="Visible">                        
                            <ItemsPresenter />
                        </ScrollViewer>                
                    </ControlTemplate>        
                </ItemsControl.Template>
            </ItemsControl>-->
                    
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1"/>
        
            <Grid Grid.Row="2" Margin="0 5 0 0" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Show rows" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" 
                          ItemsSource="{Binding FilterItem.CompareList}" 
                          SelectedIndex="{Binding FilterItem.CompareIdx,Mode=TwoWay}"
                          />
            </Grid>
            
            <Grid Grid.Row="3" Margin="0 5 0 0" Height="24" 
                  Visibility="{Binding FilterItem.IsInBetween,Converter={StaticResource BooleanToVisibilityConverter}}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FilterItem.CompareToValue,Mode=TwoWay}" Grid.Column="0" />
                <TextBox Text="{Binding FilterItem.CompareToValue2,Mode=TwoWay}" Grid.Column="2" />
            </Grid>
            <TextBox Grid.Row="3" Margin="0 5 0 0" Height="24"
                     Text="{Binding FilterItem.CompareToValue,Mode=TwoWay}" 
                     Visibility="{Binding FilterItem.IsNotInBetween,Converter={StaticResource BooleanToVisibilityConverter}}" 
                     />

            
            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="0 5 0 0">
                <Button Content="Filter"        Width="100" 
                        Margin="10 0"
                        Click="filter_click"
                        />
                <Button Content="Clear Filter"  Width="100" 
                        Click="clear_filter_click"
                        />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
